# screw_demo

./: README.md  pom.xml
src/main/assembly/: release.xml
src/main/java/org/sloth/databasedocgenerator/: DatabaseDocGeneratorApplication.java  StartupRunner.java
src/main/java/org/sloth/databasedocgenerator/config/: DataSourceConfiguration.java
src/main/resources/: application.yml
src/test/java/org/sloth/databasedocgenerator/: DatabaseDocGeneratorApplicationTests.java
src/test/resources/: application.properties
